Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FTUCreateFromOrder
Bundle-SymbolicName: net.frontuari.FTUCreateFromOrder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.frontuari.FTUCreateFromOrder
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/FTUCreateFromFactory.xml
Bundle-Vendor: Frontuari, C.A
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Export-Package: net.frontuari.factory,
 net.frontuari.webui.apps.form
